
> Task :dependencies

------------------------------------------------------------
Root project 'its'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok -> 1.18.28

bootArchives - Configuration for Spring Boot archive artifacts. (n)
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.28
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 2.7.14
|    +--- org.springframework.boot:spring-boot-starter:2.7.14
|    |    +--- org.springframework.boot:spring-boot:2.7.14
|    |    |    +--- org.springframework:spring-core:5.3.29
|    |    |    |    \--- org.springframework:spring-jcl:5.3.29
|    |    |    \--- org.springframework:spring-context:5.3.29
|    |    |         +--- org.springframework:spring-aop:5.3.29
|    |    |         |    +--- org.springframework:spring-beans:5.3.29
|    |    |         |    |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |         +--- org.springframework:spring-core:5.3.29 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.29
|    |    |              \--- org.springframework:spring-core:5.3.29 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.14
|    |    |    \--- org.springframework.boot:spring-boot:2.7.14 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.7.14
|    |    |    +--- ch.qos.logback:logback-classic:1.2.12
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.36
|    |    |         \--- org.slf4j:slf4j-api:1.7.36
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    \--- org.yaml:snakeyaml:1.30
|    +--- org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:3.0.15.RELEASE
|    |    |    +--- org.attoparser:attoparser:2.0.5.RELEASE
|    |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    \--- org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE -> 3.0.15.RELEASE (*)
|         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
+--- org.springframework.boot:spring-boot-starter-web -> 2.7.14
|    +--- org.springframework.boot:spring-boot-starter:2.7.14 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.7.14
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.14 (*)
|    |    +--- org.springframework:spring-web:5.3.29
|    |    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.7.14
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.78
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.78
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.78
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.78
|    +--- org.springframework:spring-web:5.3.29 (*)
|    \--- org.springframework:spring-webmvc:5.3.29
|         +--- org.springframework:spring-aop:5.3.29 (*)
|         +--- org.springframework:spring-beans:5.3.29 (*)
|         +--- org.springframework:spring-context:5.3.29 (*)
|         +--- org.springframework:spring-core:5.3.29 (*)
|         +--- org.springframework:spring-expression:5.3.29 (*)
|         \--- org.springframework:spring-web:5.3.29 (*)
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1
|    +--- org.springframework.boot:spring-boot-starter:2.7.12 -> 2.7.14 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.7.12 -> 2.7.14
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.14 (*)
|    |    +--- com.zaxxer:HikariCP:4.0.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    |    \--- org.springframework:spring-jdbc:5.3.29
|    |         +--- org.springframework:spring-beans:5.3.29 (*)
|    |         +--- org.springframework:spring-core:5.3.29 (*)
|    |         \--- org.springframework:spring-tx:5.3.29
|    |              +--- org.springframework:spring-beans:5.3.29 (*)
|    |              \--- org.springframework:spring-core:5.3.29 (*)
|    +--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.3.1
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.7.12 -> 2.7.14 (*)
|    +--- org.mybatis:mybatis:3.5.13
|    \--- org.mybatis:mybatis-spring:2.1.1
+--- org.springframework.boot:spring-boot-starter-validation -> 2.7.14
|    +--- org.springframework.boot:spring-boot-starter:2.7.14 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.78
|    \--- org.hibernate.validator:hibernate-validator:6.2.5.Final
|         +--- jakarta.validation:jakarta.validation-api:2.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.1.Final -> 3.4.3.Final
|         \--- com.fasterxml:classmate:1.5.1
\--- org.postgresql:postgresql -> 42.3.8

compileOnly - Compile only dependencies for source set 'main'. (n)
\--- org.projectlombok:lombok (n)

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly - Configuration for development-only dependencies such as Spring Boot's DevTools.
\--- org.springframework.boot:spring-boot-devtools -> 2.7.14
     +--- org.springframework.boot:spring-boot:2.7.14
     |    +--- org.springframework:spring-core:5.3.29
     |    |    \--- org.springframework:spring-jcl:5.3.29
     |    \--- org.springframework:spring-context:5.3.29
     |         +--- org.springframework:spring-aop:5.3.29
     |         |    +--- org.springframework:spring-beans:5.3.29
     |         |    |    \--- org.springframework:spring-core:5.3.29 (*)
     |         |    \--- org.springframework:spring-core:5.3.29 (*)
     |         +--- org.springframework:spring-beans:5.3.29 (*)
     |         +--- org.springframework:spring-core:5.3.29 (*)
     |         \--- org.springframework:spring-expression:5.3.29
     |              \--- org.springframework:spring-core:5.3.29 (*)
     \--- org.springframework.boot:spring-boot-autoconfigure:2.7.14
          \--- org.springframework.boot:spring-boot:2.7.14 (*)

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.springframework.boot:spring-boot-starter-thymeleaf (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1 (n)
+--- org.springframework.boot:spring-boot-starter-validation (n)
\--- org.postgresql:postgresql (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

productionRuntimeClasspath
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 2.7.14
|    +--- org.springframework.boot:spring-boot-starter:2.7.14
|    |    +--- org.springframework.boot:spring-boot:2.7.14
|    |    |    +--- org.springframework:spring-core:5.3.29
|    |    |    |    \--- org.springframework:spring-jcl:5.3.29
|    |    |    \--- org.springframework:spring-context:5.3.29
|    |    |         +--- org.springframework:spring-aop:5.3.29
|    |    |         |    +--- org.springframework:spring-beans:5.3.29
|    |    |         |    |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |         +--- org.springframework:spring-core:5.3.29 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.29
|    |    |              \--- org.springframework:spring-core:5.3.29 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.14
|    |    |    \--- org.springframework.boot:spring-boot:2.7.14 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.7.14
|    |    |    +--- ch.qos.logback:logback-classic:1.2.12
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.36
|    |    |         \--- org.slf4j:slf4j-api:1.7.36
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    \--- org.yaml:snakeyaml:1.30
|    +--- org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:3.0.15.RELEASE
|    |    |    +--- org.attoparser:attoparser:2.0.5.RELEASE
|    |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    \--- org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE -> 3.0.15.RELEASE (*)
|         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
+--- org.springframework.boot:spring-boot-starter-web -> 2.7.14
|    +--- org.springframework.boot:spring-boot-starter:2.7.14 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.7.14
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.14 (*)
|    |    +--- org.springframework:spring-web:5.3.29
|    |    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.7.14
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.78
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.78
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.78
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.78
|    +--- org.springframework:spring-web:5.3.29 (*)
|    \--- org.springframework:spring-webmvc:5.3.29
|         +--- org.springframework:spring-aop:5.3.29 (*)
|         +--- org.springframework:spring-beans:5.3.29 (*)
|         +--- org.springframework:spring-context:5.3.29 (*)
|         +--- org.springframework:spring-core:5.3.29 (*)
|         +--- org.springframework:spring-expression:5.3.29 (*)
|         \--- org.springframework:spring-web:5.3.29 (*)
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1
|    +--- org.springframework.boot:spring-boot-starter:2.7.12 -> 2.7.14 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.7.12 -> 2.7.14
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.14 (*)
|    |    +--- com.zaxxer:HikariCP:4.0.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    |    \--- org.springframework:spring-jdbc:5.3.29
|    |         +--- org.springframework:spring-beans:5.3.29 (*)
|    |         +--- org.springframework:spring-core:5.3.29 (*)
|    |         \--- org.springframework:spring-tx:5.3.29
|    |              +--- org.springframework:spring-beans:5.3.29 (*)
|    |              \--- org.springframework:spring-core:5.3.29 (*)
|    +--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.3.1
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.7.12 -> 2.7.14 (*)
|    +--- org.mybatis:mybatis:3.5.13
|    \--- org.mybatis:mybatis-spring:2.1.1
+--- org.springframework.boot:spring-boot-starter-validation -> 2.7.14
|    +--- org.springframework.boot:spring-boot-starter:2.7.14 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.78
|    \--- org.hibernate.validator:hibernate-validator:6.2.5.Final
|         +--- jakarta.validation:jakarta.validation-api:2.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.1.Final -> 3.4.3.Final
|         \--- com.fasterxml:classmate:1.5.1
+--- org.postgresql:postgresql -> 42.3.8
|    \--- org.checkerframework:checker-qual:3.5.0
\--- com.h2database:h2 -> 2.1.214

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-devtools -> 2.7.14
|    +--- org.springframework.boot:spring-boot:2.7.14
|    |    +--- org.springframework:spring-core:5.3.29
|    |    |    \--- org.springframework:spring-jcl:5.3.29
|    |    \--- org.springframework:spring-context:5.3.29
|    |         +--- org.springframework:spring-aop:5.3.29
|    |         |    +--- org.springframework:spring-beans:5.3.29
|    |         |    |    \--- org.springframework:spring-core:5.3.29 (*)
|    |         |    \--- org.springframework:spring-core:5.3.29 (*)
|    |         +--- org.springframework:spring-beans:5.3.29 (*)
|    |         +--- org.springframework:spring-core:5.3.29 (*)
|    |         \--- org.springframework:spring-expression:5.3.29
|    |              \--- org.springframework:spring-core:5.3.29 (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.7.14
|         \--- org.springframework.boot:spring-boot:2.7.14 (*)
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 2.7.14
|    +--- org.springframework.boot:spring-boot-starter:2.7.14
|    |    +--- org.springframework.boot:spring-boot:2.7.14 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.14 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.7.14
|    |    |    +--- ch.qos.logback:logback-classic:1.2.12
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.36
|    |    |         \--- org.slf4j:slf4j-api:1.7.36
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    \--- org.yaml:snakeyaml:1.30
|    +--- org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:3.0.15.RELEASE
|    |    |    +--- org.attoparser:attoparser:2.0.5.RELEASE
|    |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    \--- org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE -> 3.0.15.RELEASE (*)
|         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
+--- org.springframework.boot:spring-boot-starter-web -> 2.7.14
|    +--- org.springframework.boot:spring-boot-starter:2.7.14 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.7.14
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.14 (*)
|    |    +--- org.springframework:spring-web:5.3.29
|    |    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.7.14
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.78
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.78
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.78
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.78
|    +--- org.springframework:spring-web:5.3.29 (*)
|    \--- org.springframework:spring-webmvc:5.3.29
|         +--- org.springframework:spring-aop:5.3.29 (*)
|         +--- org.springframework:spring-beans:5.3.29 (*)
|         +--- org.springframework:spring-context:5.3.29 (*)
|         +--- org.springframework:spring-core:5.3.29 (*)
|         +--- org.springframework:spring-expression:5.3.29 (*)
|         \--- org.springframework:spring-web:5.3.29 (*)
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1
|    +--- org.springframework.boot:spring-boot-starter:2.7.12 -> 2.7.14 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.7.12 -> 2.7.14
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.14 (*)
|    |    +--- com.zaxxer:HikariCP:4.0.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    |    \--- org.springframework:spring-jdbc:5.3.29
|    |         +--- org.springframework:spring-beans:5.3.29 (*)
|    |         +--- org.springframework:spring-core:5.3.29 (*)
|    |         \--- org.springframework:spring-tx:5.3.29
|    |              +--- org.springframework:spring-beans:5.3.29 (*)
|    |              \--- org.springframework:spring-core:5.3.29 (*)
|    +--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.3.1
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.7.12 -> 2.7.14 (*)
|    +--- org.mybatis:mybatis:3.5.13
|    \--- org.mybatis:mybatis-spring:2.1.1
+--- org.springframework.boot:spring-boot-starter-validation -> 2.7.14
|    +--- org.springframework.boot:spring-boot-starter:2.7.14 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.78
|    \--- org.hibernate.validator:hibernate-validator:6.2.5.Final
|         +--- jakarta.validation:jakarta.validation-api:2.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.1.Final -> 3.4.3.Final
|         \--- com.fasterxml:classmate:1.5.1
+--- org.postgresql:postgresql -> 42.3.8
|    \--- org.checkerframework:checker-qual:3.5.0
\--- com.h2database:h2 -> 2.1.214

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
\--- com.h2database:h2 (n)

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 2.7.14
|    +--- org.springframework.boot:spring-boot-starter:2.7.14
|    |    +--- org.springframework.boot:spring-boot:2.7.14
|    |    |    +--- org.springframework:spring-core:5.3.29
|    |    |    |    \--- org.springframework:spring-jcl:5.3.29
|    |    |    \--- org.springframework:spring-context:5.3.29
|    |    |         +--- org.springframework:spring-aop:5.3.29
|    |    |         |    +--- org.springframework:spring-beans:5.3.29
|    |    |         |    |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |         +--- org.springframework:spring-core:5.3.29 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.29
|    |    |              \--- org.springframework:spring-core:5.3.29 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.14
|    |    |    \--- org.springframework.boot:spring-boot:2.7.14 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.7.14
|    |    |    +--- ch.qos.logback:logback-classic:1.2.12
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.36
|    |    |         \--- org.slf4j:slf4j-api:1.7.36
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    \--- org.yaml:snakeyaml:1.30
|    +--- org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:3.0.15.RELEASE
|    |    |    +--- org.attoparser:attoparser:2.0.5.RELEASE
|    |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    \--- org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE -> 3.0.15.RELEASE (*)
|         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
+--- org.springframework.boot:spring-boot-starter-web -> 2.7.14
|    +--- org.springframework.boot:spring-boot-starter:2.7.14 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.7.14
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.14 (*)
|    |    +--- org.springframework:spring-web:5.3.29
|    |    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.7.14
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.78
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.78
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.78
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.78
|    +--- org.springframework:spring-web:5.3.29 (*)
|    \--- org.springframework:spring-webmvc:5.3.29
|         +--- org.springframework:spring-aop:5.3.29 (*)
|         +--- org.springframework:spring-beans:5.3.29 (*)
|         +--- org.springframework:spring-context:5.3.29 (*)
|         +--- org.springframework:spring-core:5.3.29 (*)
|         +--- org.springframework:spring-expression:5.3.29 (*)
|         \--- org.springframework:spring-web:5.3.29 (*)
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1
|    +--- org.springframework.boot:spring-boot-starter:2.7.12 -> 2.7.14 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.7.12 -> 2.7.14
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.14 (*)
|    |    +--- com.zaxxer:HikariCP:4.0.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    |    \--- org.springframework:spring-jdbc:5.3.29
|    |         +--- org.springframework:spring-beans:5.3.29 (*)
|    |         +--- org.springframework:spring-core:5.3.29 (*)
|    |         \--- org.springframework:spring-tx:5.3.29
|    |              +--- org.springframework:spring-beans:5.3.29 (*)
|    |              \--- org.springframework:spring-core:5.3.29 (*)
|    +--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.3.1
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.7.12 -> 2.7.14 (*)
|    +--- org.mybatis:mybatis:3.5.13
|    \--- org.mybatis:mybatis-spring:2.1.1
+--- org.springframework.boot:spring-boot-starter-validation -> 2.7.14
|    +--- org.springframework.boot:spring-boot-starter:2.7.14 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.78
|    \--- org.hibernate.validator:hibernate-validator:6.2.5.Final
|         +--- jakarta.validation:jakarta.validation-api:2.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.1.Final -> 3.4.3.Final
|         \--- com.fasterxml:classmate:1.5.1
+--- org.postgresql:postgresql -> 42.3.8
\--- org.springframework.boot:spring-boot-starter-test -> 2.7.14
     +--- org.springframework.boot:spring-boot-starter:2.7.14 (*)
     +--- org.springframework.boot:spring-boot-test:2.7.14
     |    \--- org.springframework.boot:spring-boot:2.7.14 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.7.14
     |    +--- org.springframework.boot:spring-boot:2.7.14 (*)
     |    +--- org.springframework.boot:spring-boot-test:2.7.14 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.7.14 (*)
     +--- com.jayway.jsonpath:json-path:2.7.0
     |    +--- net.minidev:json-smart:2.4.7 -> 2.4.11
     |    |    \--- net.minidev:accessors-smart:2.4.11
     |    |         \--- org.ow2.asm:asm:9.3
     |    \--- org.slf4j:slf4j-api:1.7.33 -> 1.7.36
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
     |    \--- jakarta.activation:jakarta.activation-api:1.2.2
     +--- org.assertj:assertj-core:3.22.0
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.8.2
     |    +--- org.junit:junit-bom:5.8.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.8.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2 (c)
     |    |    \--- org.junit.platform:junit-platform-commons:1.8.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2
     |    |    +--- org.junit:junit-bom:5.8.2 (*)
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    +--- org.junit.platform:junit-platform-commons:1.8.2
     |    |    |    +--- org.junit:junit-bom:5.8.2 (*)
     |    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    |    \--- org.apiguardian:apiguardian-api:1.1.2
     |    \--- org.junit.jupiter:junit-jupiter-params:5.8.2
     |         +--- org.junit:junit-bom:5.8.2 (*)
     |         +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
     |         \--- org.apiguardian:apiguardian-api:1.1.2
     +--- org.mockito:mockito-core:4.5.1
     |    +--- net.bytebuddy:byte-buddy:1.12.9 -> 1.12.23
     |    \--- net.bytebuddy:byte-buddy-agent:1.12.9 -> 1.12.23
     +--- org.mockito:mockito-junit-jupiter:4.5.1
     |    \--- org.mockito:mockito-core:4.5.1 (*)
     +--- org.skyscreamer:jsonassert:1.5.1
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.3.29 (*)
     +--- org.springframework:spring-test:5.3.29
     |    \--- org.springframework:spring-core:5.3.29 (*)
     \--- org.xmlunit:xmlunit-core:2.9.1

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 2.7.14
|    +--- org.springframework.boot:spring-boot-starter:2.7.14
|    |    +--- org.springframework.boot:spring-boot:2.7.14
|    |    |    +--- org.springframework:spring-core:5.3.29
|    |    |    |    \--- org.springframework:spring-jcl:5.3.29
|    |    |    \--- org.springframework:spring-context:5.3.29
|    |    |         +--- org.springframework:spring-aop:5.3.29
|    |    |         |    +--- org.springframework:spring-beans:5.3.29
|    |    |         |    |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |         +--- org.springframework:spring-core:5.3.29 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.29
|    |    |              \--- org.springframework:spring-core:5.3.29 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.7.14
|    |    |    \--- org.springframework.boot:spring-boot:2.7.14 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.7.14
|    |    |    +--- ch.qos.logback:logback-classic:1.2.12
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.12
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.36
|    |    |         \--- org.slf4j:slf4j-api:1.7.36
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.29 (*)
|    |    \--- org.yaml:snakeyaml:1.30
|    +--- org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:3.0.15.RELEASE
|    |    |    +--- org.attoparser:attoparser:2.0.5.RELEASE
|    |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    \--- org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE -> 3.0.15.RELEASE (*)
|         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
+--- org.springframework.boot:spring-boot-starter-web -> 2.7.14
|    +--- org.springframework.boot:spring-boot-starter:2.7.14 (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.7.14
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.14 (*)
|    |    +--- org.springframework:spring-web:5.3.29
|    |    |    +--- org.springframework:spring-beans:5.3.29 (*)
|    |    |    \--- org.springframework:spring-core:5.3.29 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.13.5 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.13.5 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.13.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.7.14
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.78
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.78
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.78
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.78
|    +--- org.springframework:spring-web:5.3.29 (*)
|    \--- org.springframework:spring-webmvc:5.3.29
|         +--- org.springframework:spring-aop:5.3.29 (*)
|         +--- org.springframework:spring-beans:5.3.29 (*)
|         +--- org.springframework:spring-context:5.3.29 (*)
|         +--- org.springframework:spring-core:5.3.29 (*)
|         +--- org.springframework:spring-expression:5.3.29 (*)
|         \--- org.springframework:spring-web:5.3.29 (*)
+--- org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1
|    +--- org.springframework.boot:spring-boot-starter:2.7.12 -> 2.7.14 (*)
|    +--- org.springframework.boot:spring-boot-starter-jdbc:2.7.12 -> 2.7.14
|    |    +--- org.springframework.boot:spring-boot-starter:2.7.14 (*)
|    |    +--- com.zaxxer:HikariCP:4.0.3
|    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 1.7.36
|    |    \--- org.springframework:spring-jdbc:5.3.29
|    |         +--- org.springframework:spring-beans:5.3.29 (*)
|    |         +--- org.springframework:spring-core:5.3.29 (*)
|    |         \--- org.springframework:spring-tx:5.3.29
|    |              +--- org.springframework:spring-beans:5.3.29 (*)
|    |              \--- org.springframework:spring-core:5.3.29 (*)
|    +--- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.3.1
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.7.12 -> 2.7.14 (*)
|    +--- org.mybatis:mybatis:3.5.13
|    \--- org.mybatis:mybatis-spring:2.1.1
+--- org.springframework.boot:spring-boot-starter-validation -> 2.7.14
|    +--- org.springframework.boot:spring-boot-starter:2.7.14 (*)
|    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.78
|    \--- org.hibernate.validator:hibernate-validator:6.2.5.Final
|         +--- jakarta.validation:jakarta.validation-api:2.0.2
|         +--- org.jboss.logging:jboss-logging:3.4.1.Final -> 3.4.3.Final
|         \--- com.fasterxml:classmate:1.5.1
+--- org.postgresql:postgresql -> 42.3.8
|    \--- org.checkerframework:checker-qual:3.5.0
+--- com.h2database:h2 -> 2.1.214
\--- org.springframework.boot:spring-boot-starter-test -> 2.7.14
     +--- org.springframework.boot:spring-boot-starter:2.7.14 (*)
     +--- org.springframework.boot:spring-boot-test:2.7.14
     |    \--- org.springframework.boot:spring-boot:2.7.14 (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.7.14
     |    +--- org.springframework.boot:spring-boot:2.7.14 (*)
     |    +--- org.springframework.boot:spring-boot-test:2.7.14 (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.7.14 (*)
     +--- com.jayway.jsonpath:json-path:2.7.0
     |    +--- net.minidev:json-smart:2.4.7 -> 2.4.11
     |    |    \--- net.minidev:accessors-smart:2.4.11
     |    |         \--- org.ow2.asm:asm:9.3
     |    \--- org.slf4j:slf4j-api:1.7.33 -> 1.7.36
     +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
     |    \--- jakarta.activation:jakarta.activation-api:1.2.2
     +--- org.assertj:assertj-core:3.22.0
     +--- org.hamcrest:hamcrest:2.2
     +--- org.junit.jupiter:junit-jupiter:5.8.2
     |    +--- org.junit:junit-bom:5.8.2
     |    |    +--- org.junit.jupiter:junit-jupiter:5.8.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-engine:5.8.2 (c)
     |    |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2 (c)
     |    |    +--- org.junit.platform:junit-platform-commons:1.8.2 (c)
     |    |    \--- org.junit.platform:junit-platform-engine:1.8.2 (c)
     |    +--- org.junit.jupiter:junit-jupiter-api:5.8.2
     |    |    +--- org.junit:junit-bom:5.8.2 (*)
     |    |    +--- org.opentest4j:opentest4j:1.2.0
     |    |    \--- org.junit.platform:junit-platform-commons:1.8.2
     |    |         \--- org.junit:junit-bom:5.8.2 (*)
     |    +--- org.junit.jupiter:junit-jupiter-params:5.8.2
     |    |    +--- org.junit:junit-bom:5.8.2 (*)
     |    |    \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
     |    \--- org.junit.jupiter:junit-jupiter-engine:5.8.2
     |         +--- org.junit:junit-bom:5.8.2 (*)
     |         +--- org.junit.platform:junit-platform-engine:1.8.2
     |         |    +--- org.junit:junit-bom:5.8.2 (*)
     |         |    +--- org.opentest4j:opentest4j:1.2.0
     |         |    \--- org.junit.platform:junit-platform-commons:1.8.2 (*)
     |         \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
     +--- org.mockito:mockito-core:4.5.1
     |    +--- net.bytebuddy:byte-buddy:1.12.9 -> 1.12.23
     |    +--- net.bytebuddy:byte-buddy-agent:1.12.9 -> 1.12.23
     |    \--- org.objenesis:objenesis:3.2
     +--- org.mockito:mockito-junit-jupiter:4.5.1
     |    +--- org.mockito:mockito-core:4.5.1 (*)
     |    \--- org.junit.jupiter:junit-jupiter-api:5.8.2 (*)
     +--- org.skyscreamer:jsonassert:1.5.1
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.3.29 (*)
     +--- org.springframework:spring-test:5.3.29
     |    \--- org.springframework:spring-core:5.3.29 (*)
     \--- org.xmlunit:xmlunit-core:2.9.1

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
