# Supabase
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres
# ??????EC2?DB???
#spring.datasource.url=jdbc:postgresql://18.178.65.138:5432/rizin_db
# Local2Local or EC2toEC2
#spring.datasource.url=jdbc:postgresql://localhost:5432/rizin_db
# spring.datasource.username=postgres
# spring.datasource.password=postgres
spring.datasource.username=postgres.qfdprypgzbcdzyinaaxv
spring.datasource.password=faffaJajja397
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Aws CommentOut
#spring.thymeleaf.prefix=file:src/main/resources/templates/
# ???????????????
server.error.whitelabel.enabled=false
