# ??????EC2?DB???????
#spring.datasource.url=jdbc:postgresql://43.207.106.147:5432/rizin_db
# EC2??EC2?DB???????
spring.datasource.url=jdbc:postgresql://localhost:5432/rizin_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
